# criminalintent

./: build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/bignerdranch/android/criminalintent/: CrimeActivity.java  CrimeListActivity.java  CrimePagerActivity.java
src/main/java/com/bignerdranch/android/criminalintent/bean/: Crime.java
src/main/java/com/bignerdranch/android/criminalintent/data/: CrimeLab.java
src/main/java/com/bignerdranch/android/criminalintent/db/: CrimeBaseHelper.java  CrimeCursorWrapper.java
src/main/java/com/bignerdranch/android/criminalintent/fragment/: CrimeFragment.java  CrimeListFragment.java  DatePickerFragment.java
src/main/java/com/bignerdranch/android/criminalintent/utils/: DateUtils.java  PictureUtils.java
src/main/res/layout/: fragment_crime.xml  list_item_crime.xml
src/main/res/menu/: fragment_crime_list.xml
src/main/res/values/: strings.xml
src/main/res/values-zh-rCN/: strings.xml
