apply plugin: 'com.android.application'
def depend_android = rootProject.ext.depend_android
def depend_lib = rootProject.ext.depend_lib
android {
    compileSdkVersion depend_android["compileSdkVersion"]
    buildToolsVersion depend_android["buildToolsVersion"]

    defaultConfig {
        applicationId "com.bignerdranch.android.criminalintent"
        minSdkVersion 19
        targetSdkVersion depend_android["targetSdkVersion"]
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:support-v4:27.1.1'

    implementation depend_lib["appcompat-v7"]
    implementation depend_lib["constraint-layout"]
    testImplementation depend_lib["junit"]
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
}
